clear all; close all; clc;

% Modo del drone
    
opcion = input('Seleccione modo de misión (1: Fuego [5x5], 2: Persona Perdida [3x3]): ');

if opcion == 1
    modo = 'Detección de Fuego';
    step_y = 5;
    color_ruta = [1 0.4 0];
else
    modo = 'Búsqueda de Persona';
    step_y = 3;
    color_ruta = [0 0.7 1];
end

grid_size = 50;


% Parametros

L = 2;            % Longitud del drone (escala visual)
dt = 0.1;         % Paso de tiempo
Tf = 1000;        % Tiempo máximo de simulación

%  Ganancias del Controlador PID 
Kp = 4.9; Ki = 0; Kd = 0.1;
e_prev = 0; e_sum = 0;

% Posición y orientación inicial
x = 0; y = 0; phi = 0;
xr = []; 
yr = [];

% GPS
x_gps = []; y_gps = [];

% Errores
error_x = [];
error_y = [];

% Señales de control y perturbación
delta_hist = [];
viento_hist = [];

time = [];

% Generar puntos de la trayectoria zig-zag
[ref_x, ref_y] = generar_puntos_zigzag(grid_size, step_y);
puntos_ref = [ref_x; ref_y];
target_idx = 1;

%Simulacion
figure(1)
hold on; grid on;
axis([-5 grid_size+5 -5 grid_size+5]);
xlabel('X (km)');
ylabel('Y (km)');
title(['Misión: ' modo]);
plot(ref_x, ref_y, 'k--');

% Dibujar la ruta teórica 
%plot(puntos_ref(1,:), puntos_ref(2,:), 'k--', 'LineWidth', 0.5, 'HandleVisibility', 'off');

for t = 0:dt:Tf
    %Lógica de Navegación
    target = puntos_ref(:, target_idx);
    dist = norm(target - [x;y]);
    
    % Cambio al siguiente punto 
    if dist < 2.5 && target_idx < length(puntos_ref)
        target_idx = target_idx + 1;
    end
    
    % Controlador PID de Rumbo 
    ang_ref = atan2(target(2)-y, target(1)-x);
    error_phi = atan2(sin(ang_ref - phi), cos(ang_ref - phi));

    e_sum = e_sum + error_phi*dt;
    e_der = (error_phi - e_prev)/dt;

    delta = Kp*error_phi + Ki*e_sum + Kd*e_der;
    e_prev = error_phi;

    delta = max(min(delta, pi/4), -pi/4);

    % Viento
    viento_x = 0.15*sin(t/10);
    viento_hist = [viento_hist viento_x];

    
    % Limitar el ángulo de giro 
    %if abs(delta) > pi/4, delta = sign(delta)*pi/4; end

    % Modelo Cinemático 
    Vr = 3.5;
    xp = Vr*cos(phi) + viento_x;
    yp = Vr*sin(phi);
    phip = Vr*tan(delta)/L;

    % Integracion
    x = x + xp*dt;
    y = y + yp*dt;
    phi = phi + phip*dt;

    % Gps 
    gps_noise = 0.8;
    xgps = x + gps_noise*randn;
    ygps = y + gps_noise*randn;

    % Datos
    xr = [xr x];
    yr = [yr y];
    x_gps = [x_gps xgps];
    y_gps = [y_gps ygps];

    error_x = [error_x xgps - x];
    error_y = [error_y ygps - y];

    delta_hist = [delta_hist delta];
    time = [time t];

    % Animación
    cla
    plot(ref_x, ref_y, 'k--')
    plot(xr, yr, 'Color', color_ruta, 'LineWidth', 1.5)
    plot(xgps, ygps, 'r.', 'MarkerSize', 5)
    plot(x, y, 'bo', 'LineWidth', 2)

    title({['Misión: ' modo], ...
           ['Estado: x=' num2str(x,'%.2f') ', y=' num2str(y,'%.2f')], ...
           ['Perturbación viento x=' num2str(viento_x,'%.2f')]})
    drawnow limitrate

    if target_idx == length(puntos_ref) && dist < 1
        break
    end
end

    %Guardar y dibujar la recorrida
    %puntos_visitados_x = [puntos_visitados_x, x];
    %puntos_visitados_y = [puntos_visitados_y, y];
    %plot(puntos_visitados_x, puntos_visitados_y, 'Color', color_ruta, 'LineWidth', 1.5);
    
    % Dibujar el Drone
  %  plot(x, y, 'bo', 'LineWidth', 2); 
    %title({['Misión: ' modo], ['Progreso: ' num2str(round(target_idx/length(puntos_ref)*100)) '%']});
    %drawnow limitrate

    % Integración de Euler
   % x = x + xp*dt;
   % y = y + yp*dt;
   % phi = phi + phip*dt;
    
    % Parar si llegamos al final 
%    if target_idx == length(puntos_ref) && dist_to_target < 1
  %      break
 %   end
%end

% Error GPS

MSE_x = mean(error_x.^2);
MSE_y = mean(error_y.^2);
MSE_total = mean(error_x.^2 + error_y.^2);

disp('==== MÉTRICAS DE ERROR ====')
disp(['MSE X = ' num2str(MSE_x)])
disp(['MSE Y = ' num2str(MSE_y)])
disp(['MSE TOTAL = ' num2str(MSE_total)])

% Graficas
figure(2)
subplot(3,1,1)
plot(time, delta_hist)
grid on
ylabel('\delta (rad)')
title('Señal de Control (PID)')

subplot(3,1,2)
plot(time, error_x, time, error_y)
grid on
ylabel('Error (km)')
legend('Error X','Error Y')

subplot(3,1,3)
plot(time, viento_hist)
grid on
ylabel('Viento X')
xlabel('Tiempo (s)')
title('Perturbación')


% Nodos
function [rx, ry] = generar_puntos_zigzag(L, step)
    rx = []; ry = [];
    y = 0;
    while y <= L
        rx = [rx 0 L];
        ry = [ry y y];
        y = y + step;
        if y <= L
            rx = [rx L 0];
            ry = [ry y y];
            y = y + step;
        end
    end
end
